<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kristyn's </title>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
<body>
  <div class="main">
    <p>Hi, I'm Kristyn. I'm a developer based in NYC. I like problem solving and writing clean code. I recently graduated from General Assembly Web Development Immersive.</p>
    <p>Check out some of my projects</p>
    <p>Drop Shop is a fashion app that uses the weather forecast to determine an outfit recommendation, provided by the Shopstyle API. I used Express.js to build out the back end.</p>
    <p></p>
    <p>If you're interested in some of my work, I would love to chat.</p>
  </div>
</body>
</html>
