<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Projects</title>
	</head>
	<body>
		<h1>Some things I've worked on</h1>

		<div class="project">
			<h2 class="title">Drop Shop</h2>
			<div class="project-img"></div>
			<div class="description">
				<h3>Summary</h3>
				<p>Simple front end card game with some quick styling. The gaming dynamics were built using JavaScript.</p>
				<p>View on GitHub: <a href="https://github.com/missginski/war_of_cards">War of Cards</a></p>
			</div>
		</div>

		<div class="project">
			<h2 class="title">War</h2>
			<div class="project-img war"></div>
			<div class="description">
				<h3>Summary</h3>
				<p>A fun take on a weather app, that uses the forecast to help curate an outfit for the day. I wanted to experiment with the idea of tying together different pieces of, more or less, unrelated data. I built a database to act as a go between for a weather and a shopping API. For this project, I also included a user table with password encryption.</p>
				<p>View on GitHub: <a href="https://github.com/missginski/war_of_cards">War of Cards</a></p>
			</div>
		</div>

		<div class="project">
			<h2 class="title">War</h2>
			<div class="project-img war"></div>
			<div class="description">
				<h3>Summary</h3>
				<p>Simple front end card game with some quick styling. The gaming dynamics were built using JavaScript.</p>
				<p>View on GitHub: <a href="https://github.com/missginski/war_of_cards">War of Cards</a></p>
			</div>
		</div>



	</body>
</html>
